<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 720px;
            margin-bottom: 16px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        .head {
            align-self: center;
        }
        #img1{
            width: 100%;
            height: auto;
            padding: 0 20px 20px 20px;
        }
    </style>
</head>

<body>
    <br>
    <div class="row">
        <br />
        <br />

        <div>
            <label>Choose a camera : </label>
            <select id="camSelect"  onchange="onChange()">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>

        <br />
        <br />

        <div>
            <div class="column">
                <div class="card">
                    <h1 class="head" id="headCam">Camera 1</h1>
                    <img id="img1">
                    <!-- <div class="container">
                        <p id="camera1">Camera</p>
                    </div> -->
                </div>
            </div>
        </div>


        <!-- <div class="column">
            <div class="card">
                <h1 class="head">Camera 2</h1>
                <img id="img2" style="width:100%">
                <div class="container">
                    
                    <p id="camera2">Camera</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h1 class="head">Camera 3</h1>
                <img id="img3" style="width:100%">
                <div class="container">
                    <p id="camera3">Camera</p>
                </div>
            </div>
        </div> -->



        <!-- <div class="column">
            <div class="card">
                <h1 class="head">Camara 2</h1>
                <img id="img2" style="width:100%">
                <div class="container">
                    <h2 id="license2">License</h2>
                    <p id="province2">Province</p>
                    <p id="ip2">IP</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h1 class="head">Camara 3</h1>
                <img id="img3" style="width:100%">
                <div class="container">
                    <h2 id="license3">License</h2>
                    <p id="province3">Province</p>
                    <p id="ip3">IP</p>
                </div>
            </div>
        </div> -->
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            socket.on('Device11', function (msg) {
                console.log("data : ", msg)
                document.getElementById('img1').src = 'data:image/png;base64,' + msg.IMAGE;
                $('#license1').text(msg.LICENSEPLATE);
                $('#province1').text(msg.PROVINCE);
                $('#ip1').text(msg.IP);
            });
            socket.on('Device13', function (msg) {
                console.log("data : ", msg)
                document.getElementById('img2').src = 'data:image/png;base64,' + msg.IMAGE;
                $('#license2').text(msg.LICENSEPLATE);
                $('#province2').text(msg.PROVINCE);
                $('#ip2').text(msg.IP);
            });
            socket.on('Device15', function (msg) {
                console.log("data : ", msg)
                document.getElementById('img3').src = 'data:image/png;base64,' + msg.IMAGE;
                $('#license3').text(msg.LICENSEPLATE);
                $('#province3').text(msg.PROVINCE);
                $('#ip3').text(msg.IP);
            });
            socket.on('licenseAlert', (msg) => {
                let type = msg.isBlacklist ? 'blacklist' : 'whitelist';
                alert(msg.license + ' : ' + type)
            })
            socket.on('setMode5', (msg) => {
                let mode = msg.mode == 0 ? 'Fix time mode' : msg.mode == 1 ? "Manual mode" : "else mode";
                $('#mode').text("Mode : " + mode);
            })
            socket.on('setPhase5', (msg) => {
                let phase = msg.phase;
                $('#phase').text("Phase : " + phase);
            })
            socket.on('camera1:send', (msg) => {
                let camera = msg;
                let value = document.getElementById("camSelect").value;
                if(value == "1"){
                    document.getElementById('img1').src = 'data:image/png;base64,' + msg.capture;
                    $('#camera1').text("fps : " + msg.fps);
                }
                // console.log(msg.capture)
            })
            socket.on('camera2:send', (msg) => {
                let camera = msg;
                let value = document.getElementById("camSelect").value;
                if(value == "2"){
                    document.getElementById('img1').src = 'data:image/png;base64,' + msg.capture;
                    $('#camera2').text("fps : " + msg.fps);
                }
                
                // console.log(msg.capture)
            })
            socket.on('camera3:send', (msg) => {
                let camera = msg;
                let value = document.getElementById("camSelect").value;
                if(value == "3"){
                    document.getElementById('img1').src = 'data:image/png;base64,' + msg.capture;
                    $('#camera3').text("fps : " + msg.fps);
                }
               
                // console.log(msg.capture)
            })

        });
    </script>
    <script>
        var socket = io();
        function onChange() {
            var value = document.getElementById("camSelect").value;
            document.getElementById("headCam").innerText = "Camera " +  value;
            console.log(value)
            socket.emit("camera:select:web",value)
        }
    </script>

</body>

</html>